SACRIFICES MUST BE MADE

You 'control' a small town. People chat, barter, plant, raise children. Every now and then, people are called to come fight in the war. You pick who to send. You receive news from the war front.

1. Render Tile Map
2. Build Objects
3. Objects 


* Render Map
* Render Objects
* Actors have needs
* 

